#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890

org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
# Build cache can be disabled with --no-build-cache option
org.gradle.caching=true
#org.gradle.caching.debug=true

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.code.style=official

# This is version for Apache JMeter itself
# Note: it should not include "-SNAPSHOT" as it is automatically added by build.gradle.kts
# Release version can be generated by using -Prelease or -Prc=<int> arguments
jmeter.version=5.5

# Tools
checkstyle.version=9.3
errorprone.version=2.10.0
jacoco.version=0.8.7
ktlint.version=0.40.0
spotbugs.version=4.1.2
velocity.version=1.7

# Plugins
com.github.autostyle.version=3.0
com.github.spotbugs.version=4.5.0
com.github.vlsi.checksum-dependency.sha512=84572B7F654D1F9842DDD7E0D4331461DC55B92CDC1DA8EBA2269870CE027B021AB91D1942043145825B00521A92029C969BFA388A27BD63CC509BF7AB18E35F
com.github.vlsi.checksum-dependency.version=1.77
com.github.vlsi.vlsi-release-plugins.version=1.77
kotlin.version=1.6.0
# Restrict uses of Kotlin APIs to 1.5 only, so projects that use Kotlin 1.5 can use JMeter
kotlin.api.version=1.5
# See https://kotlinlang.org/docs/whatsnew14.html#explicit-api-mode-for-library-authors
kotlin.explicitApi=true
net.ltgt.errorprone.version=1.2.1
org.jetbrains.gradle.plugin.idea-ext.version=0.5
org.nosphere.apache.rat.version=0.7.0
org.sonarqube.version=3.0

# Dependencies
accessors-smart.version=2.4.8
activemq.version=5.16.4
apache-rat.version=0.13
apiguardian-api.version=1.1.0
asm.version=9.2
bouncycastle.version=1.69
bsf.version=2.4.0
bsh.version=2.0b6
caffeine.version=2.9.3
cglib-nodep.version=3.2.12
commons-codec.version=1.15
commons-collections.version=3.2.2
commons-collections4.version=4.4
commons-dbcp2.version=2.9.0
commons-io.version=2.11.0
commons-jexl.version=2.1.1
commons-jexl3.version=3.2.1
commons-lang.version=2.6
commons-lang3.version=3.12.0
commons-logging.version=1.2
commons-math3.version=3.6.1
commons-net.version=3.8.0
commons-pool2.version=2.11.1
commons-text.version=1.9
darklaf.version=2.7.3
darklaf.extensions.version=0.3.4
dec.version=0.1.2
dnsjava.version=2.1.9
equalsverifier.version=3.9
freemarker.version=2.3.31
ftplet-api.version=1.1.3
ftpserver-core.version=1.1.3
geronimo-jms_1.1_spec.version=1.1.1
groovy.version=3.0.9
hamcrest.version=2.2
hamcrest-date.version=2.0.8
hsqldb.version=2.5.2
httpasyncclient.version=4.1.5
httpclient.version=4.5.13
httpcore-nio.version=4.4.15
httpcore.version=4.4.15
httpmime.version=4.5.13
jackson.version=2.13.1
jackson-databind.version=2.13.1
javax.activation.version=1.2.0
jcharts.version=0.7.5
jdom.version=1.1.3
jetbrains-annotations.version=23.0.0
jmespath-core.version=0.5.1
jmespath-jackson.version=0.5.1
jodd.version=5.0.13
json-path.version=2.6.0
json-smart.version=2.4.8
jsoup.version=1.14.3
jtidy.version=r938
junit4.version=4.13.2
junit5.version=5.8.2
lets-plot-batik.version=2.2.1
lets-plot-kotlin-jvm.version=3.1.1
log4j.version=2.17.2
mail.version=1.5.0-b01
miglayout.version=5.3
mina-core.version=2.1.6
mongo-java-driver.version=2.11.3
neo4j-java-driver.version=4.4.3
objenesis.version=3.2
oro.version=2.0.8
ph-commons.version=10.1.6
ph-css.version=6.5.0
rhino.version=1.7.13
rsyntaxtextarea.version=3.1.6
Saxon-HE.version=11.2
slf4j.version=1.7.36
spock-core.version=2.0-M2-groovy-3.0
springframework.version=4.3.17.RELEASE
svgSalamander.version=1.1.2.4
tika.version=1.28.1
xalan.version=2.7.2
xercesImpl.version=2.12.2
xml-apis.version=1.4.01
xmlgraphics-commons.version=2.7
xmlpull.version=1.1.3.1
xpp3_min.version=1.1.4c
xstream.version=1.4.19
wiremock-jre8.version=2.32.0
